 <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تطبيق الحفظ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>الواجهة الرئيسية</h1>
    <div class="buttons">
      <button id="saveBtn">حفظ</button>
      <button id="reinforceBtn">تثبيت الحفظ</button>
      <button id="testBtn">اختبار الحفظ</button>
    </div>
    <div id="workflow" class="workflow-section"></div>
  </div>

  <!-- Load JS at the END -->
  <script src="script.js"></script>
</body>
</html>


